# Tinkers-Golems-Addon

./: README.md  build.gradle
main/java/com/golems_tcon/entity/: EntityArditeGolem.java  EntityCobaltGolem.java  EntityCongealSlimeGolem.java  EntityKnightSlimeGolem.java
main/java/com/golems_tcon/event/handler/: TconClientEventHandler.java
main/java/com/golems_tcon/init/: TconGolems.java
main/java/com/golems_tcon/integration/: TconGolemDescriptionManager.java
main/resources/: mcmod.info
src/main/java/com/golems_tcon/entity/: EntityArditeGolem.java  EntityBrownstoneGolem.java  EntityCGlassGolem.java  EntityCobaltGolem.java  EntityCongealSlimeGolem.java  EntityCongealedSlimeGolem.java  EntityFirewoodGolem.java  EntityKnightSlimeGolem.java  EntityManyullynGolem.java  EntityPigironGolem.java  EntitySearedGolem.java  EntitySilkyGolem.java
src/main/java/com/golems_tcon/event/handler/: TconCommonEventHandler.java
src/main/java/com/golems_tcon/init/: TGConfig.java  TconGolems.java
src/main/java/com/golems_tcon/integration/: TconGolemDescriptionManager.java
src/main/java/com/golems_tcon/integration/theoneprobe/: TOPTconGolems.java
src/main/java/com/golems_tcon/integration/waila/: WailaTconGolems.java
src/main/java/com/golems_tcon/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/golems_tcon/lang/: en_US.lang  en_pt.lang  zh_CN.lang  zh_tw.lang
src/main/resources/assets/golems_tcon/loot_tables/entities/: golem_ardite.json  golem_brownstone.json  golem_clear_glass.json  golem_cobalt.json  golem_congealedslime.json  golem_firewood.json  golem_knightslime.json  golem_manyullyn.json  golem_pigiron.json  golem_seared.json  golem_silky.json
