# golem names
entity.golems_tcon.golem_ardite.name=Golem o' Ardite
entity.golems_tcon.golem_brownstone.name=Golem o' Brownstone
entity.golems_tcon.golem_clear_glass.name=Golem o' Clear Glass
entity.golems_tcon.golem_cobalt.name=Golem o' Cobalt
entity.golems_tcon.golem_congealslime.name=Golem o' Congealed
entity.golems_tcon.golem_firewood.name=Golem o' Firewood
entity.golems_tcon.golem_knightslime.name=Golem o' Knightslime
entity.golems_tcon.golem_manyullyn.name=Golem o' Manyullyn
entity.golems_tcon.golem_pigiron.name=Golem o' Pigiron
entity.golems_tcon.golem_seared.name=Seared Golem
entity.golems_tcon.golem_silky.name=Golem o' the Silky Jewel

# tooltips
tooltip.tconstruct=Tinkers' Construct
tooltip.congealed_slime=Congealed Slime

# entitytips for WAILA
entitytip.is_fireproof=Fie r' blockade
entitytip.lights_mobs=Ignites yer enemies
entitytip.has_knockback=Big cannonball knockback!